# springcloudtest

./: pom.xml
nacos-config/: pom.xml
nacos-config/src/main/java/com/length/config/: ConfigApplication.java
nacos-config/src/main/java/com/length/config/controller/: ConfigController.java
nacos-config/src/main/resources/: bootstrap.yml
order/: pom.xml
order-loadbalancer/: pom.xml
order-loadbalancer/src/main/resources/: application.yml
order-nacos/: pom.xml
order-nacos/src/main/java/order/: orderApplication.java
order-nacos/src/main/resources/: application.yml
order-openfeign/: pom.xml
order-openfeign/src/main/java/order/: orderApplication.java
order-openfeign/src/main/java/order/config/: FeignConfig.java
order-openfeign/src/main/java/order/controller/: OrderController.java
order-openfeign/src/main/java/order/feign/: ProductFeignService.java  StockFeignService.java
order-openfeign/src/main/java/order/interceptor/feign/: CustomFeignInterceptor.java
order-openfeign/src/main/resources/: application.yml
order-ribbon/: pom.xml
order-ribbon/src/main/java/order/: orderApplication.java
order-ribbon/src/main/java/ribbon/: RibbonRandomRuleConfig.java
order-ribbon/src/main/java/ribbon/rule/: CustomRule.java
order-ribbon/src/main/resources/: application.yml
order/src/main/java/order/: orderApplication.java
order/src/main/java/order/controller/: OrderController.java
product-nacos/: pom.xml
product-nacos/src/main/java/com/cloud/: ProductApplication.java
product-nacos/src/main/java/com/cloud/controller/: ProductController.java
product-nacos/src/main/resources/: application.yml
sentinel-demo/: pom.xml
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/java/stock/controller/: StockController.java
stock-nacos/src/main/resources/: application.yml
stock/src/main/java/stock/: StockApplication.java
stock/src/main/java/stock/controller/: StockController.java
